In [1]:
import pandas as pd
import numpy as np

In [2]:
credits = pd.read_csv('credits.csv', low_memory=False)
keywords = pd.read_csv('keywords.csv', low_memory=False)
links = pd.read_csv('links.csv', low_memory=False)
movies_metadata = pd.read_csv('movies_metadata.csv', low_memory=False)
ratings = pd.read_csv('ratings.csv', low_memory=False)

In [3]:
credits.head()

,cast,crew,id
0,"[{'cast_id': 14, 'character': 'Woody (voice)',...","[{'credit_id': '52fe4284c3a36847f8024f49', 'de...",862
1,"[{'cast_id': 1, 'character': 'Alan Parrish', '...","[{'credit_id': '52fe44bfc3a36847f80a7cd1', 'de...",8844
2,"[{'cast_id': 2, 'character': 'Max Goldman', 'c...","[{'credit_id': '52fe466a9251416c75077a89', 'de...",15602
3,"[{'cast_id': 1, 'character': ""Savannah 'Vannah...","[{'credit_id': '52fe44779251416c91011acb', 'de...",31357
4,"[{'cast_id': 1, 'character': 'George Banks', '...","[{'credit_id': '52fe44959251416c75039ed7', 'de...",11862

In [4]:
credits.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45476 entries, 0 to 45475
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   cast    45476 non-null  object
 1   crew    45476 non-null  object
 2   id      45476 non-null  int64
dtypes: int64(1), object(2)
memory usage: 1.0+ MB

In [5]:
keywords.head()

      id                                           keywords
0    862  [{'id': 931, 'name': 'jealousy'}, {'id': 4290,...
1   8844  [{'id': 10090, 'name': 'board game'}, {'id': 1...
2  15602  [{'id': 1495, 'name': 'fishing'}, {'id': 12392...
3  31357  [{'id': 818, 'name': 'based on novel'}, {'id':...
4  11862  [{'id': 1009, 'name': 'baby'}, {'id': 1599, 'n...

In [6]:
keywords.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 46419 entries, 0 to 46418
Data columns (total 2 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   id        46419 non-null  int64
 1   keywords  46419 non-null  object
dtypes: int64(1), object(1)
memory usage: 725.4+ KB

In [7]:
movies_metadata.head()

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0

In [8]:
movies_metadata.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45466 entries, 0 to 45465
Data columns (total 24 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   adult                  45466 non-null  object
 1   belongs_to_collection  4494 non-null   object
 2   budget                 45466 non-null  object
 3   genres                 45466 non-null  object
 4   homepage               7782 non-null   object
 5   id                     45466 non-null  object
 6   imdb_id                45449 non-null  object
 7   original_language      45455 non-null  object
 8   original_title         45466 non-null  object
 9   overview               44512 non-null  object
 10  popularity             45461 non-null  object
 11  poster_path            45080 non-null  object
 12  production_companies   45463 non-null  object
 13  production_countries   45463 non-null  object
 14  release_date           45379 non-null  object
 15  revenue                45460 non-null  float64
 16  runtime                45203 non-null  float64
 17  spoken_languages       45460 non-null  object
 18  status                 45379 non-null  object
 19  tagline                20412 non-null  object
 20  title                  45460 non-null  object
 21  video                  45460 non-null  object
 22  vote_average           45460 non-null  float64
 23  vote_count             45460 non-null  float64
dtypes: float64(4), object(20)
memory usage: 8.3+ MB

In [9]:
movies_metadata['id'] = pd.to_numeric(movies_metadata['id'], errors = 'coerce', downcast='integer')

In [10]:
movies_metadata.dropna(subset = ['id'], inplace= True)
movies_metadata = movies_metadata.merge(credits, how = 'left', on = ['id'])

In [11]:
movies_metadata.head()

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,cast,crew
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862.0,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0,"[{'cast_id': 14, 'character': 'Woody (voice)',...","[{'credit_id': '52fe4284c3a36847f8024f49', 'de..."
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844.0,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0,"[{'cast_id': 1, 'character': 'Alan Parrish', '...","[{'credit_id': '52fe44bfc3a36847f80a7cd1', 'de..."
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602.0,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0,"[{'cast_id': 2, 'character': 'Max Goldman', 'c...","[{'credit_id': '52fe466a9251416c75077a89', 'de..."
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357.0,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0,"[{'cast_id': 1, 'character': ""Savannah 'Vannah...","[{'credit_id': '52fe44779251416c91011acb', 'de..."
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862.0,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0,"[{'cast_id': 1, 'character': 'George Banks', '...","[{'credit_id': '52fe44959251416c75039ed7', 'de..."

In [12]:
movies_metadata['belongs_to_collection'][0]

"{'id': 10194, 'name': 'Toy Story Collection', 'poster_path': '/7G9915LfUQ2lVfwMEEhDsn3kT4B.jpg', 'backdrop_path': '/9FBwqcd9IRruEDUrTdcaafOMKUq.jpg'}"

In [13]:
movies_metadata['genres'][1]

"[{'id': 12, 'name': 'Adventure'}, {'id': 14, 'name': 'Fantasy'}, {'id': 10751, 'name': 'Family'}]"

In [14]:
#ratings.head()
#casts = credits[['cast', 'id']]
#from ast import literal_eval
#casts['cast'] = casts['cast'].apply(literal_eval)
#import json
#pd.json_normalize(data=casts['cast'][0])
#range(len(casts))
#total_cast = pd.DataFrame()
#i = 1000
#for i in range(len(casts)):
  #  total_cast = total_cast.append(pd.json_normalize(data=casts['cast'][i]))
    #casts = casts.assign(cast=lambda x:x['cast'].str.replace("\'", "\"").replace('\0', ''))
#casts.head()

In [15]:
movies_metadata = movies_metadata.merge(keywords, how = 'left', on = ['id'])

In [16]:
movies_metadata.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 46629 entries, 0 to 46628
Data columns (total 27 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   adult                  46629 non-null  object
 1   belongs_to_collection  4574 non-null   object
 2   budget                 46629 non-null  object
 3   genres                 46629 non-null  object
 4   homepage               8009 non-null   object
 5   id                     46629 non-null  float64
 6   imdb_id                46612 non-null  object
 7   original_language      46618 non-null  object
 8   original_title         46629 non-null  object
 9   overview               45634 non-null  object
 10  popularity             46625 non-null  object
 11  poster_path            46230 non-null  object
 12  production_companies   46625 non-null  object
 13  production_countries   46625 non-null  object
 14  release_date           46541 non-null  object
 15  revenue                46625 non-null  float64
 16  runtime                46361 non-null  float64
 17  spoken_languages       46625 non-null  object
 18  status                 46543 non-null  object
 19  tagline                20783 non-null  object
 20  title                  46625 non-null  object
 21  video                  46625 non-null  object
 22  vote_average           46625 non-null  float64
 23  vote_count             46625 non-null  float64
 24  cast                   46628 non-null  object
 25  crew                   46628 non-null  object
 26  keywords               46628 non-null  object
dtypes: float64(5), object(22)
memory usage: 10.0+ MB

In [17]:

links = links.rename(columns = {'movieId': 'movie_id','imdbId': 'imdb_id', 'tmdbId': 'tmdb_id'})
links.head()
links.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45843 entries, 0 to 45842
Data columns (total 3 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   movie_id  45843 non-null  int64
 1   imdb_id   45843 non-null  int64
 2   tmdb_id   45624 non-null  float64
dtypes: float64(1), int64(2)
memory usage: 1.0 MB

In [18]:
movies_metadata['imdb_id'] = movies_metadata['imdb_id'].astype(str).str.replace('\D+', '')
movies_metadata['imdb_id'] = movies_metadata['imdb_id'].astype(str).str.replace('0', '')

In [19]:
movies_metadata['imdb_id'] = pd.to_numeric(movies_metadata['imdb_id'], errors = 'coerce', downcast='integer')
movies_metadata = movies_metadata.merge(links, how = 'left', on = ['imdb_id'])

In [20]:
movies_metadata.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 46629 entries, 0 to 46628
Data columns (total 29 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   adult                  46629 non-null  object
 1   belongs_to_collection  4574 non-null   object
 2   budget                 46629 non-null  object
 3   genres                 46629 non-null  object
 4   homepage               8009 non-null   object
 5   id                     46629 non-null  float64
 6   imdb_id                46612 non-null  float64
 7   original_language      46618 non-null  object
 8   original_title         46629 non-null  object
 9   overview               45634 non-null  object
 10  popularity             46625 non-null  object
 11  poster_path            46230 non-null  object
 12  production_companies   46625 non-null  object
 13  production_countries   46625 non-null  object
 14  release_date           46541 non-null  object
 15  revenue                46625 non-null  float64
 16  runtime                46361 non-null  float64
 17  spoken_languages       46625 non-null  object
 18  status                 46543 non-null  object
 19  tagline                20783 non-null  object
 20  title                  46625 non-null  object
 21  video                  46625 non-null  object
 22  vote_average           46625 non-null  float64
 23  vote_count             46625 non-null  float64
 24  cast                   46628 non-null  object
 25  crew                   46628 non-null  object
 26  keywords               46628 non-null  object
 27  movie_id               27088 non-null  float64
 28  tmdb_id                27087 non-null  float64
dtypes: float64(8), object(21)
memory usage: 10.7+ MB

In [21]:
movies_metadata.dropna(subset=["cast","crew","keywords","popularity", "original_language", "production_companies", "production_countries", "revenue", "spoken_languages", "vote_average", "vote_count"],inplace=True)

In [22]:
movies_metadata['budget'] = pd.to_numeric(movies_metadata['budget'], errors='coerce')

In [23]:
votes_average = movies_metadata['vote_average'].astype(int)
votes_count = movies_metadata['vote_count'].astype(int)
C = votes_average.mean()
m = votes_count.quantile(0.75)

def weighted_rating(x):
    v = x['vote_count']
    R = x['vote_average']
    return (v/(v+m) * R) + (m/(m+v) * C)

movies_metadata['weighted_rating'] = movies_metadata.apply(weighted_rating, axis=1)

In [24]:
movies_metadata.head()

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,title,video,vote_average,vote_count,cast,crew,keywords,movie_id,tmdb_id,weighted_rating
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862.0,11479.0,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,Toy Story,False,7.7,5415.0,"[{'cast_id': 14, 'character': 'Woody (voice)',...","[{'credit_id': '52fe4284c3a36847f8024f49', 'de...","[{'id': 931, 'name': 'jealousy'}, {'id': 4290,...",NaN,NaN,7.684646
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844.0,113497.0,en,Jumanji,When siblings Judy and Peter discover an encha...,...,Jumanji,False,6.9,2413.0,"[{'cast_id': 1, 'character': 'Alan Parrish', '...","[{'credit_id': '52fe44bfc3a36847f80a7cd1', 'de...","[{'id': 10090, 'name': 'board game'}, {'id': 1...",2.0,8844.0,6.876925
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602.0,113228.0,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,Grumpier Old Men,False,6.5,92.0,"[{'cast_id': 2, 'character': 'Max Goldman', 'c...","[{'credit_id': '52fe466a9251416c75077a89', 'de...","[{'id': 1495, 'name': 'fishing'}, {'id': 12392...",3.0,15602.0,6.159797
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357.0,114885.0,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,Waiting to Exhale,False,6.1,34.0,"[{'cast_id': 1, 'character': ""Savannah 'Vannah...","[{'credit_id': '52fe44779251416c91011acb', 'de...","[{'id': 818, 'name': 'based on novel'}, {'id':...",4.0,31357.0,5.669623
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862.0,11341.0,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,Father of the Bride Part II,False,5.7,173.0,"[{'cast_id': 1, 'character': 'George Banks', '...","[{'credit_id': '52fe44959251416c75039ed7', 'de...","[{'id': 1009, 'name': 'baby'}, {'id': 1599, 'n...",NaN,NaN,5.624321

In [25]:
movies_metadata['budget'] = pd.to_numeric(movies_metadata['budget'],errors = 'coerce')
movies_metadata['budget'] = movies_metadata['budget'].replace(0, np.nan)
movies_metadata['revenue'] = movies_metadata['revenue'].replace(0, np.nan)

In [26]:
from ast import literal_eval
movies_metadata['genres'] = movies_metadata['genres'].apply(literal_eval).apply(lambda x: [i['name'] for i in x] if isinstance(x, list) else [])

In [27]:
movies_metadata.head()

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,title,video,vote_average,vote_count,cast,crew,keywords,movie_id,tmdb_id,weighted_rating
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000.0,"[Animation, Comedy, Family]",http://toystory.disney.com/toy-story,862.0,11479.0,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,Toy Story,False,7.7,5415.0,"[{'cast_id': 14, 'character': 'Woody (voice)',...","[{'credit_id': '52fe4284c3a36847f8024f49', 'de...","[{'id': 931, 'name': 'jealousy'}, {'id': 4290,...",NaN,NaN,7.684646
1,False,NaN,65000000.0,"[Adventure, Fantasy, Family]",NaN,8844.0,113497.0,en,Jumanji,When siblings Judy and Peter discover an encha...,...,Jumanji,False,6.9,2413.0,"[{'cast_id': 1, 'character': 'Alan Parrish', '...","[{'credit_id': '52fe44bfc3a36847f80a7cd1', 'de...","[{'id': 10090, 'name': 'board game'}, {'id': 1...",2.0,8844.0,6.876925
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",NaN,"[Romance, Comedy]",NaN,15602.0,113228.0,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,Grumpier Old Men,False,6.5,92.0,"[{'cast_id': 2, 'character': 'Max Goldman', 'c...","[{'credit_id': '52fe466a9251416c75077a89', 'de...","[{'id': 1495, 'name': 'fishing'}, {'id': 12392...",3.0,15602.0,6.159797
3,False,NaN,16000000.0,"[Comedy, Drama, Romance]",NaN,31357.0,114885.0,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,Waiting to Exhale,False,6.1,34.0,"[{'cast_id': 1, 'character': ""Savannah 'Vannah...","[{'credit_id': '52fe44779251416c91011acb', 'de...","[{'id': 818, 'name': 'based on novel'}, {'id':...",4.0,31357.0,5.669623
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",NaN,[Comedy],NaN,11862.0,11341.0,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,Father of the Bride Part II,False,5.7,173.0,"[{'cast_id': 1, 'character': 'George Banks', '...","[{'credit_id': '52fe44959251416c75039ed7', 'de...","[{'id': 1009, 'name': 'baby'}, {'id': 1599, 'n...",NaN,NaN,5.624321

In [28]:
movies_metadata['belongs_to_collection'] = movies_metadata['belongs_to_collection'].fillna('[]').apply(literal_eval).apply(lambda x: x['name'] if isinstance(x, dict) else np.nan)

In [29]:
movies_metadata['keywords'][0]

"[{'id': 931, 'name': 'jealousy'}, {'id': 4290, 'name': 'toy'}, {'id': 5202, 'name': 'boy'}, {'id': 6054, 'name': 'friendship'}, {'id': 9713, 'name': 'friends'}, {'id': 9823, 'name': 'rivalry'}, {'id': 165503, 'name': 'boy next door'}, {'id': 170722, 'name': 'new toy'}, {'id': 187065, 'name': 'toy comes to life'}]"

In [30]:
movies_metadata['cast'] = movies_metadata['cast'].apply(literal_eval).apply(lambda x: [i['name'] for i in x] if isinstance(x, list) else [])

In [31]:
movies_metadata['crew'] = movies_metadata['crew'].apply(literal_eval).apply(lambda x: [i['name'] for i in x] if isinstance(x, list) else [])

In [32]:
movies_metadata['keywords'] = movies_metadata['keywords'].apply(literal_eval).apply(lambda x: [i['name'] for i in x] if isinstance(x, list) else [])

In [33]:
movies_metadata['production_companies'][0]

"[{'name': 'Pixar Animation Studios', 'id': 3}]"

In [34]:
movies_metadata['production_countries'][0]

"[{'iso_3166_1': 'US', 'name': 'United States of America'}]"

In [35]:
movies_metadata['production_countries'] = movies_metadata['production_countries'].fillna('[]').apply(literal_eval)
movies_metadata['production_countries'] = movies_metadata['production_countries'].apply(lambda x: [i['name'] for i in x] if isinstance(x, list) else np.nan)

In [36]:
movies_metadata['production_companies'] = movies_metadata['production_companies'].fillna('[]').apply(literal_eval)
movies_metadata['production_companies'] = movies_metadata['production_companies'].apply(lambda x: [i['name'] for i in x] if isinstance(x, list) else np.nan)

In [37]:
ratings.head()

   userId  movieId  rating   timestamp
0       1      110     1.0  1425941529
1       1      147     4.5  1425942435
2       1      858     5.0  1425941523
3       1     1221     5.0  1425941546
4       1     1246     5.0  1425941556

In [38]:
ratings.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26024289 entries, 0 to 26024288
Data columns (total 4 columns):
 #   Column     Dtype
---  ------     -----
 0   userId     int64
 1   movieId    int64
 2   rating     float64
 3   timestamp  int64
dtypes: float64(1), int64(3)
memory usage: 794.2 MB

In [39]:
#genres separate columns along with weighted average
# top 10 movies - weighted average
# Top 10 hindi movies - weighted average
# top 10 directors - weighted average
# join ratings, links and movies_metadata['movie title, genre, cast, crew'] in separate dataframe - by using user id and its rating to a movie - generate a recommender system
# create network between movies
# countries and companies - weighted average
#

In [40]:
movies_metadata[['title', 'weighted_rating']].sort_values('weighted_rating', ascending = False).head(10)

                             title  weighted_rating
10357  Dilwale Dulhania Le Jayenge         8.911129
314       The Shawshank Redemption         8.486789
837                  The Godfather         8.481699
41402                   Your Name.         8.395803
12541              The Dark Knight         8.291541
2858                    Fight Club         8.289285
292                   Pulp Fiction         8.288044
522               Schindler's List         8.276719
23818                     Whiplash         8.276402
5505                 Spirited Away         8.273997

In [41]:
ratings['movieId'].nunique()

45115

In [42]:
ratings= ratings.rename(columns = {'movieId': 'movie_id', 'userId': 'user_id'})

In [43]:
df = pd.merge(ratings, movies_metadata[['title', 'movie_id']], how = 'inner', on = ['movie_id'])

In [44]:
df

          user_id  movie_id  rating   timestamp                title
0               1       110     1.0  1425941529           Braveheart
1              11       110     3.5  1231676989           Braveheart
2              22       110     5.0  1111937009           Braveheart
3              24       110     5.0   979870012           Braveheart
4              29       110     3.0  1044020005           Braveheart
...           ...       ...     ...         ...                  ...
14844264   270887    158665     2.0  1463004782           80 Minutes
14844265   270887    159053     5.0  1486961830  In Her Line of Fire
14844266   270887    165649     4.0  1479088587       Dead on Campus
14844267   270887    171051     4.0  1493084042     Without Evidence
14844268   270887    171221     5.0  1493040473            Isolation

[14844269 rows x 5 columns]

In [45]:
movie_mat = df[:10000000].pivot_table(index='user_id', columns = 'title', values= 'rating')
movie_mat.head(10)

title,101 Dalmatians,102 Dalmatians,127 Hours,13 Going on 30,17 Again,2 Fast 2 Furious,20 Dates,2001: A Space Odyssey,21 Jump Street,22 Jump Street,...,X-Men: The Last Stand,Young Adult,Young Einstein,Young Frankenstein,Young Guns,Zelig,Zombieland,Zootopia,Zozo,Zulu
user_id,,,,,,,,,,,,,,,,,,,,,
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,3.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [46]:
Braveheart_user_ratings = movie_mat['Braveheart']

In [47]:
similar_to_Braveheart = movie_mat.corrwith(Braveheart_user_ratings)
corr_Braveheart = pd.DataFrame(similar_to_Braveheart, columns =['Correlation'])
corr_Braveheart.sort_values(by = 'Correlation', ascending = False).head(10)

                                                 Correlation
title
Braveheart                                          1.000000
Ghost in the Shell Arise - Border 1: Ghost Pain     0.570155
The Patriot                                         0.491812
Gladiator                                           0.478690
Dances with Wolves                                  0.379104
Anamorph                                            0.372520
Felon                                               0.371619
Ransom                                              0.369438
Troy                                                0.368344
Lethal Weapon 2                                     0.355052

In [48]:
#Collaborative filtering based on user ratings

from scipy import sparse
movie_mat = movie_mat.fillna(0)

In [49]:
def standardize(row):
    new_row = (row - row.mean())/(row.max()-row.min())
    return new_row

movie_mat_std = movie_mat.apply(standardize)

In [50]:
movie_mat_std.head()

title,101 Dalmatians,102 Dalmatians,127 Hours,13 Going on 30,17 Again,2 Fast 2 Furious,20 Dates,2001: A Space Odyssey,21 Jump Street,22 Jump Street,...,X-Men: The Last Stand,Young Adult,Young Einstein,Young Frankenstein,Young Guns,Zelig,Zombieland,Zootopia,Zozo,Zulu
user_id,,,,,,,,,,,,,,,,,,,,,
1,-0.023776,-0.003646,-0.015265,-0.011894,-0.005807,-0.009969,-0.001791,-0.090132,-0.013033,-0.007141,...,-0.025131,-0.001615,-0.001782,-0.052048,-0.019681,-0.004043,-0.033314,-0.017484,-0.000061,-0.003254
2,-0.023776,-0.003646,-0.015265,-0.011894,-0.005807,-0.009969,-0.001791,-0.090132,-0.013033,-0.007141,...,-0.025131,-0.001615,-0.001782,-0.052048,-0.019681,-0.004043,-0.033314,-0.017484,-0.000061,-0.003254
3,-0.023776,-0.003646,-0.015265,-0.011894,-0.005807,-0.009969,-0.001791,-0.090132,-0.013033,-0.007141,...,-0.025131,-0.001615,-0.001782,-0.052048,-0.019681,-0.004043,-0.033314,-0.017484,-0.000061,-0.003254
4,-0.023776,-0.003646,-0.015265,-0.011894,-0.005807,-0.009969,-0.001791,-0.090132,-0.013033,-0.007141,...,-0.025131,-0.001615,-0.001782,-0.052048,-0.019681,-0.004043,-0.033314,-0.017484,-0.000061,-0.003254
5,-0.023776,-0.003646,-0.015265,-0.011894,-0.005807,-0.009969,-0.001791,-0.090132,-0.013033,-0.007141,...,-0.025131,-0.001615,-0.001782,-0.052048,-0.019681,-0.004043,-0.033314,-0.017484,-0.000061,-0.003254

In [51]:
# transpose is taken since we want similarity between items which need to be in rows
from sklearn.metrics.pairwise import cosine_similarity
item_sim = cosine_similarity(movie_mat_std.T)
item_sim_df = pd.DataFrame(item_sim, index = movie_mat_std.columns, columns = movie_mat_std.columns)

def get_similar_movies(movie_name, user_ratings):
    sim_score = item_sim_df[movie_name]*user_ratings
    sim_score = sim_score.sort_values(ascending = False)
    return sim_score

In [52]:
print(get_similar_movies('17 Again', 3).head())

title
17 Again                3.000000
27 Dresses              0.969807
13 Going on 30          0.900438
She's the Man           0.880916
John Tucker Must Die    0.705795
Name: 17 Again, dtype: float64

In [53]:
print(get_similar_movies('X-Men: The Last Stand', 4).head())

title
X-Men: The Last Stand                         4.000000
X-Men Origins: Wolverine                      1.919705
Transformers                                  1.806735
Pirates of the Caribbean: Dead Man's Chest    1.793942
Spider-Man 2                                  1.721775
Name: X-Men: The Last Stand, dtype: float64

In [54]:
print(get_similar_movies('Ratatouille', 4).head())

title
Ratatouille                 4.000000
Finding Nemo                1.761313
Kung Fu Panda               1.757618
Toy Story 3                 1.732047
How to Train Your Dragon    1.703243
Name: Ratatouille, dtype: float64

In [55]:
movie_list_sim = [('13 Going on 30', 5), ('102 Dalmatians', 5), ('Zombieland', 5)]

sim_movies = pd.DataFrame()
for movie, rating in movie_list_sim:
    sim_movies = sim_movies.append(get_similar_movies(movie, rating), ignore_index= True)
    
sim_movies.head()
sim_movies.sum().sort_values(ascending = False)

13 Going on 30                      6.405443
102 Dalmatians                      6.014569
Zombieland                          5.850500
The Hangover                        3.309099
27 Dresses                          3.050126
                                      ...
Antonia's Line                      0.034462
In Between                          0.033702
The Juror                           0.010182
The Garden of the Finzi-Continis    0.008434
Nixon                              -0.033190
Length: 1080, dtype: float64

In [56]:
df.groupby('title')['rating'].mean().sort_values(ascending=False).head()

title
I Love Hong Kong       5.0
A Hound for Trouble    5.0
No Man's Island        5.0
Life Goes On           5.0
Slingshot Hip Hop      5.0
Name: rating, dtype: float64

In [57]:
df.groupby('title')['rating'].count().sort_values(ascending=False).head()

title
The Shawshank Redemption    91082
Star Wars                   77045
Braveheart                  66512
Fight Club                  60024
Raiders of the Lost Ark     59693
Name: rating, dtype: int64

In [58]:
#df_2 = df[['user_id', 'movie_id', 'rating', 'timestamp']].astype(dtype = np.int64)
#df_2 = pd.merge(df, df_2, on = 'user_id', how = 'outer')

In [59]:
movies_metadata.head()

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,title,video,vote_average,vote_count,cast,crew,keywords,movie_id,tmdb_id,weighted_rating
0,False,Toy Story Collection,30000000.0,"[Animation, Comedy, Family]",http://toystory.disney.com/toy-story,862.0,11479.0,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,Toy Story,False,7.7,5415.0,"[Tom Hanks, Tim Allen, Don Rickles, Jim Varney...","[John Lasseter, Joss Whedon, Andrew Stanton, J...","[jealousy, toy, boy, friendship, friends, riva...",NaN,NaN,7.684646
1,False,NaN,65000000.0,"[Adventure, Fantasy, Family]",NaN,8844.0,113497.0,en,Jumanji,When siblings Judy and Peter discover an encha...,...,Jumanji,False,6.9,2413.0,"[Robin Williams, Jonathan Hyde, Kirsten Dunst,...","[Larry J. Franco, Jonathan Hensleigh, James Ho...","[board game, disappearance, based on children'...",2.0,8844.0,6.876925
2,False,Grumpy Old Men Collection,NaN,"[Romance, Comedy]",NaN,15602.0,113228.0,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,Grumpier Old Men,False,6.5,92.0,"[Walter Matthau, Jack Lemmon, Ann-Margret, Sop...","[Howard Deutch, Mark Steven Johnson, Mark Stev...","[fishing, best friend, duringcreditsstinger, o...",3.0,15602.0,6.159797
3,False,NaN,16000000.0,"[Comedy, Drama, Romance]",NaN,31357.0,114885.0,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,Waiting to Exhale,False,6.1,34.0,"[Whitney Houston, Angela Bassett, Loretta Devi...","[Forest Whitaker, Ronald Bass, Ronald Bass, Ez...","[based on novel, interracial relationship, sin...",4.0,31357.0,5.669623
4,False,Father of the Bride Collection,NaN,[Comedy],NaN,11862.0,11341.0,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,Father of the Bride Part II,False,5.7,173.0,"[Steve Martin, Diane Keaton, Martin Short, Kim...","[Alan Silvestri, Elliot Davis, Nancy Meyers, N...","[baby, midlife crisis, confidence, aging, daug...",NaN,NaN,5.624321

In [60]:
movies_metadata.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 46613 entries, 0 to 46628
Data columns (total 30 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   adult                  46613 non-null  object
 1   belongs_to_collection  4573 non-null   object
 2   budget                 9053 non-null   float64
 3   genres                 46613 non-null  object
 4   homepage               8008 non-null   object
 5   id                     46613 non-null  float64
 6   imdb_id                46596 non-null  float64
 7   original_language      46613 non-null  object
 8   original_title         46613 non-null  object
 9   overview               45619 non-null  object
 10  popularity             46613 non-null  object
 11  poster_path            46218 non-null  object
 12  production_companies   46613 non-null  object
 13  production_countries   46613 non-null  object
 14  release_date           46529 non-null  object
 15  revenue                7537 non-null   float64
 16  runtime                46349 non-null  float64
 17  spoken_languages       46613 non-null  object
 18  status                 46531 non-null  object
 19  tagline                20783 non-null  object
 20  title                  46613 non-null  object
 21  video                  46613 non-null  object
 22  vote_average           46613 non-null  float64
 23  vote_count             46613 non-null  float64
 24  cast                   46613 non-null  object
 25  crew                   46613 non-null  object
 26  keywords               46613 non-null  object
 27  movie_id               27077 non-null  float64
 28  tmdb_id                27076 non-null  float64
 29  weighted_rating        46613 non-null  float64
dtypes: float64(10), object(20)
memory usage: 12.3+ MB

In [61]:
movies_metadata['original_language'].unique()

array(['en', 'fr', 'zh', 'it', 'fa', 'nl', 'de', 'cn', 'ar', 'es', 'ru',
       'sv', 'ja', 'ko', 'sr', 'bn', 'he', 'pt', 'wo', 'ro', 'hu', 'cy',
       'vi', 'cs', 'da', 'no', 'nb', 'pl', 'el', 'sh', 'xx', 'mk', 'bo',
       'ca', 'fi', 'th', 'sk', 'bs', 'hi', 'tr', 'is', 'ps', 'ab', 'eo',
       'ka', 'mn', 'bm', 'zu', 'uk', 'af', 'la', 'et', 'ku', 'fy', 'lv',
       'ta', 'sl', 'tl', 'ur', 'rw', 'id', 'bg', 'mr', 'lt', 'kk', 'ms',
       'sq', 'qu', 'te', 'am', 'jv', 'tg', 'ml', 'hr', 'lo', 'ay', 'kn',
       'eu', 'ne', 'pa', 'ky', 'gl', 'uz', 'sm', 'mt', 'hy', 'iu', 'lb',
       'si'], dtype=object)

In [62]:
df_4 = movies_metadata[movies_metadata['original_language']=='hi'][['title','weighted_rating']].sort_values(by = 'weighted_rating',ascending = False)

In [63]:
df_4.head(10)

                             title  weighted_rating
10357  Dilwale Dulhania Le Jayenge         8.911129
14825                     3 Idiots         7.701509
42974                       Dangal         7.460542
25872                           PK         7.417346
14984              My Name Is Khan         7.391271
12374             Taare Zameen Par         7.333046
31972            Bajrangi Bhaijaan         7.279570
22576                 The Lunchbox         7.030517
9299      Kabhi Khushi Kabhie Gham         7.014120
17887     Zindagi Na Milegi Dobara         6.913969

In [64]:
s = movies_metadata.apply(lambda x: pd.Series(x['genres']),axis=1).stack().reset_index(level=1, drop=True)
s.name = 'genre'
gen_md = movies_metadata.drop('genres', axis=1).join(s)

<ipython-input-64-f275bae2b929>:1: DeprecationWarning: The default dtype for empty Series will be 'object' instead of 'float64' in a future version. Specify a dtype explicitly to silence this warning.
  s = movies_metadata.apply(lambda x: pd.Series(x['genres']),axis=1).stack().reset_index(level=1, drop=True)

In [65]:
gen_md.head()

,adult,belongs_to_collection,budget,homepage,id,imdb_id,original_language,original_title,overview,popularity,...,video,vote_average,vote_count,cast,crew,keywords,movie_id,tmdb_id,weighted_rating,genre
0,False,Toy Story Collection,30000000.0,http://toystory.disney.com/toy-story,862.0,11479.0,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",21.946943,...,False,7.7,5415.0,"[Tom Hanks, Tim Allen, Don Rickles, Jim Varney...","[John Lasseter, Joss Whedon, Andrew Stanton, J...","[jealousy, toy, boy, friendship, friends, riva...",NaN,NaN,7.684646,Animation
0,False,Toy Story Collection,30000000.0,http://toystory.disney.com/toy-story,862.0,11479.0,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",21.946943,...,False,7.7,5415.0,"[Tom Hanks, Tim Allen, Don Rickles, Jim Varney...","[John Lasseter, Joss Whedon, Andrew Stanton, J...","[jealousy, toy, boy, friendship, friends, riva...",NaN,NaN,7.684646,Comedy
0,False,Toy Story Collection,30000000.0,http://toystory.disney.com/toy-story,862.0,11479.0,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",21.946943,...,False,7.7,5415.0,"[Tom Hanks, Tim Allen, Don Rickles, Jim Varney...","[John Lasseter, Joss Whedon, Andrew Stanton, J...","[jealousy, toy, boy, friendship, friends, riva...",NaN,NaN,7.684646,Family
1,False,NaN,65000000.0,NaN,8844.0,113497.0,en,Jumanji,When siblings Judy and Peter discover an encha...,17.015539,...,False,6.9,2413.0,"[Robin Williams, Jonathan Hyde, Kirsten Dunst,...","[Larry J. Franco, Jonathan Hensleigh, James Ho...","[board game, disappearance, based on children'...",2.0,8844.0,6.876925,Adventure
1,False,NaN,65000000.0,NaN,8844.0,113497.0,en,Jumanji,When siblings Judy and Peter discover an encha...,17.015539,...,False,6.9,2413.0,"[Robin Williams, Jonathan Hyde, Kirsten Dunst,...","[Larry J. Franco, Jonathan Hensleigh, James Ho...","[board game, disappearance, based on children'...",2.0,8844.0,6.876925,Fantasy

In [66]:
def by_genre(x):
    df = gen_md[gen_md['genre'] == x]
    qualified = df[df['weighted_rating']>7][['vote_count', 'vote_average', 'popularity', 'title', 'weighted_rating']]
    return (qualified.sort_values('weighted_rating', ascending = False))

In [67]:
by_genre('Animation').head(10)

,vote_count,vote_average,popularity,title,weighted_rating
41402,1030.0,8.5,34.461252,Your Name.,8.395803
5505,3968.0,8.3,41.048867,Spirited Away,8.273997
9746,2049.0,8.2,16.136048,Howl's Moving Castle,8.151673
2899,2041.0,8.2,17.166725,Princess Mononoke,8.151486
5580,974.0,8.2,0.010902,Grave of the Fireflies,8.100133
40534,487.0,8.2,11.243161,Piper,8.006784
359,5520.0,8.0,21.605761,The Lion King,7.983099
5863,1730.0,8.0,13.507299,My Neighbor Totoro,7.946788
30491,6737.0,7.9,23.985587,Inside Out,7.886639
25195,420.0,8.1,6.967358,Song of the Sea,7.885759

In [68]:
by_genre('Romance').head(10)

,vote_count,vote_average,popularity,title,weighted_rating
10357,661.0,9.1,34.457024,Dilwale Dulhania Le Jayenge,8.911129
41402,1030.0,8.5,34.461252,Your Name.,8.395803
351,8147.0,8.2,48.307194,Forrest Gump,8.187695
1141,834.0,8.2,14.177005,Cinema Paradiso,8.084026
3204,444.0,8.2,10.891524,City Lights,7.989402
882,1162.0,8.0,18.20822,Vertigo,7.921517
888,498.0,8.1,11.994281,The Apartment,7.917170
39863,453.0,8.1,16.727405,The Handmaiden,7.900276
889,835.0,8.0,11.845107,Some Like It Hot,7.891984
42036,4745.0,7.9,19.681686,La La Land,7.881070

In [69]:
ac = movies_metadata.apply(lambda x: pd.Series(x['cast']), axis =1).stack().reset_index(level=1, drop=True)
ac.name = 'actors'
ac_md = movies_metadata.drop('cast', axis=1).join(ac)

<ipython-input-69-71a0542f8833>:1: DeprecationWarning: The default dtype for empty Series will be 'object' instead of 'float64' in a future version. Specify a dtype explicitly to silence this warning.
  ac = movies_metadata.apply(lambda x: pd.Series(x['cast']), axis =1).stack().reset_index(level=1, drop=True)

In [70]:
ac_md.head()

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,title,video,vote_average,vote_count,crew,keywords,movie_id,tmdb_id,weighted_rating,actors
0,False,Toy Story Collection,30000000.0,"[Animation, Comedy, Family]",http://toystory.disney.com/toy-story,862.0,11479.0,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,Toy Story,False,7.7,5415.0,"[John Lasseter, Joss Whedon, Andrew Stanton, J...","[jealousy, toy, boy, friendship, friends, riva...",NaN,NaN,7.684646,Tom Hanks
0,False,Toy Story Collection,30000000.0,"[Animation, Comedy, Family]",http://toystory.disney.com/toy-story,862.0,11479.0,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,Toy Story,False,7.7,5415.0,"[John Lasseter, Joss Whedon, Andrew Stanton, J...","[jealousy, toy, boy, friendship, friends, riva...",NaN,NaN,7.684646,Tim Allen
0,False,Toy Story Collection,30000000.0,"[Animation, Comedy, Family]",http://toystory.disney.com/toy-story,862.0,11479.0,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,Toy Story,False,7.7,5415.0,"[John Lasseter, Joss Whedon, Andrew Stanton, J...","[jealousy, toy, boy, friendship, friends, riva...",NaN,NaN,7.684646,Don Rickles
0,False,Toy Story Collection,30000000.0,"[Animation, Comedy, Family]",http://toystory.disney.com/toy-story,862.0,11479.0,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,Toy Story,False,7.7,5415.0,"[John Lasseter, Joss Whedon, Andrew Stanton, J...","[jealousy, toy, boy, friendship, friends, riva...",NaN,NaN,7.684646,Jim Varney
0,False,Toy Story Collection,30000000.0,"[Animation, Comedy, Family]",http://toystory.disney.com/toy-story,862.0,11479.0,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,Toy Story,False,7.7,5415.0,"[John Lasseter, Joss Whedon, Andrew Stanton, J...","[jealousy, toy, boy, friendship, friends, riva...",NaN,NaN,7.684646,Wallace Shawn

In [71]:
def by_actor(x):
    df_ac = ac_md[ac_md['actors'] == x]
    qualified_ac = df_ac[df_ac['weighted_rating']>7][['vote_count', 'vote_average', 'popularity', 'title', 'weighted_rating']]
    return (qualified_ac.sort_values('weighted_rating', ascending = False))

In [72]:
by_actor('Tom Hanks')

,vote_count,vote_average,popularity,title,weighted_rating
351,8147.0,8.2,48.307194,Forrest Gump,8.187695
3045,4166.0,8.2,19.96678,The Green Mile,8.176032
44344,725.0,8.2,7.903731,Band of Brothers,8.067371
1931,5148.0,7.9,21.758054,Saving Private Ryan,7.882542
0,5415.0,7.7,21.946943,Toy Story,7.684646
5881,3917.0,7.7,19.833077,Catch Me If You Can,7.678824
15444,4710.0,7.6,16.96647,Toy Story 3,7.583081
21925,2495.0,7.6,13.776068,Captain Phillips,7.568262
503,1019.0,7.6,13.373006,Philadelphia,7.523774
3912,3304.0,7.5,21.296343,Cast Away,7.476973
3012,3914.0,7.3,17.547693,Toy Story 2,7.282253
147,1637.0,7.3,18.761467,Apollo 13,7.258070
22363,1256.0,7.3,15.130888,Saving Mr. Banks,7.245686
5354,1102.0,7.3,13.426684,Road to Perdition,7.238323
33548,2633.0,7.2,13.707888,Bridge of Spies,7.175004
7866,1974.0,7.1,14.092373,The Terminal,7.068493
22064,246.0,7.3,0.512025,Toy Story of Terror!,7.049766

In [73]:
dir = movies_metadata.apply(lambda x: pd.Series(x['crew']), axis =1).stack().reset_index(level=1, drop=True)
dir.name = 'director'
dir_md = movies_metadata.drop('crew', axis=1).join(dir)

def by_director(x):
    df_dir = dir_md[dir_md['director'] == x]
    qualified_dir = df_dir[df_dir['weighted_rating']>7][['vote_count', 'vote_average', 'popularity', 'title', 'weighted_rating']]
    return (qualified_dir.sort_values('weighted_rating', ascending = False))

<ipython-input-73-e23fde82e08e>:1: DeprecationWarning: The default dtype for empty Series will be 'object' instead of 'float64' in a future version. Specify a dtype explicitly to silence this warning.
  dir = movies_metadata.apply(lambda x: pd.Series(x['crew']), axis =1).stack().reset_index(level=1, drop=True)

In [74]:
dir_md.head()

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,title,video,vote_average,vote_count,cast,keywords,movie_id,tmdb_id,weighted_rating,director
0,False,Toy Story Collection,30000000.0,"[Animation, Comedy, Family]",http://toystory.disney.com/toy-story,862.0,11479.0,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,Toy Story,False,7.7,5415.0,"[Tom Hanks, Tim Allen, Don Rickles, Jim Varney...","[jealousy, toy, boy, friendship, friends, riva...",NaN,NaN,7.684646,John Lasseter
0,False,Toy Story Collection,30000000.0,"[Animation, Comedy, Family]",http://toystory.disney.com/toy-story,862.0,11479.0,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,Toy Story,False,7.7,5415.0,"[Tom Hanks, Tim Allen, Don Rickles, Jim Varney...","[jealousy, toy, boy, friendship, friends, riva...",NaN,NaN,7.684646,Joss Whedon
0,False,Toy Story Collection,30000000.0,"[Animation, Comedy, Family]",http://toystory.disney.com/toy-story,862.0,11479.0,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,Toy Story,False,7.7,5415.0,"[Tom Hanks, Tim Allen, Don Rickles, Jim Varney...","[jealousy, toy, boy, friendship, friends, riva...",NaN,NaN,7.684646,Andrew Stanton
0,False,Toy Story Collection,30000000.0,"[Animation, Comedy, Family]",http://toystory.disney.com/toy-story,862.0,11479.0,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,Toy Story,False,7.7,5415.0,"[Tom Hanks, Tim Allen, Don Rickles, Jim Varney...","[jealousy, toy, boy, friendship, friends, riva...",NaN,NaN,7.684646,Joel Cohen
0,False,Toy Story Collection,30000000.0,"[Animation, Comedy, Family]",http://toystory.disney.com/toy-story,862.0,11479.0,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,Toy Story,False,7.7,5415.0,"[Tom Hanks, Tim Allen, Don Rickles, Jim Varney...","[jealousy, toy, boy, friendship, friends, riva...",NaN,NaN,7.684646,Alec Sokolow

In [75]:
dir_1=dir_md[dir_md['original_language']=='hi'][['director','title']].sort_values(by = 'director',ascending = False)

In [76]:
dir_1.head()

          director                     title
17887  Zoya Akhtar  Zindagi Na Milegi Dobara
16052  Zoya Akhtar            Luck By Chance
21916  Zoya Akhtar                   Talaash
21916  Zoya Akhtar                   Talaash
17887  Zoya Akhtar  Zindagi Na Milegi Dobara

In [77]:
by_director('John Lasseter')

,vote_count,vote_average,popularity,title,weighted_rating
9746,2049.0,8.2,16.136048,Howl's Moving Castle,8.151673
40534,487.0,8.2,11.243161,Piper,8.006784
30491,6737.0,7.9,23.985587,Inside Out,7.886639
20019,734.0,8.0,7.198633,Paperman,7.877779
31834,420.0,8.0,7.365663,Feast,7.793248
13808,7048.0,7.8,19.330884,Up,7.787706
12764,6439.0,7.8,16.088366,WALL·E,7.786549
24603,6289.0,7.8,213.849907,Big Hero 6,7.786230
19217,371.0,8.0,8.563861,Presto,7.768233
0,5415.0,7.7,21.946943,Toy Story,7.684646
0,5415.0,7.7,21.946943,Toy Story,7.684646
37307,4961.0,7.7,26.024868,Zootopia,7.683250
37306,4961.0,7.7,26.024868,Zootopia,7.683250
22870,257.0,8.0,7.331398,La luna,7.677438
14504,335.0,7.9,12.916643,Partly Cloudy,7.654836
6265,6292.0,7.6,25.497794,Finding Nemo,7.587312
15444,4710.0,7.6,16.96647,Toy Story 3,7.583081
15444,4710.0,7.6,16.96647,Toy Story 3,7.583081
19285,309.0,7.8,4.768849,Geri's Game,7.546164
4777,6150.0,7.5,26.419962,"Monsters, Inc.",7.487570
11624,4510.0,7.5,20.50803,Ratatouille,7.483084
588,3029.0,7.5,23.433511,Beauty and the Beast,7.474905
8273,5290.0,7.4,22.220214,The Incredibles,7.386201
16232,3419.0,7.4,14.684761,Tangled,7.378724
22246,5440.0,7.3,24.248243,Frozen,7.287200
3012,3914.0,7.3,17.547693,Toy Story 2,7.282253
3012,3914.0,7.3,17.547693,Toy Story 2,7.282253
42611,3471.0,7.3,9.143457,Moana,7.280010
32390,405.0,7.4,5.761878,Lava,7.232652
19218,216.0,7.4,5.588364,Jack-Jack Attack,7.106138
19842,4656.0,7.1,13.697597,Wreck-It Ralph,7.086511
22064,246.0,7.3,0.512025,Toy Story of Terror!,7.049766
22064,246.0,7.3,0.512025,Toy Story of Terror!,7.049766

In [78]:
#Content based recommender system
import sklearn
from sklearn.feature_extraction.text import TfidfVectorizer

In [79]:
tfid = TfidfVectorizer(analyzer = 'word', ngram_range = (1,3), min_df = 0, stop_words='english')
movies_metadata['overview'] = movies_metadata['overview'].fillna('')

In [80]:
tfid_matrix = tfid.fit_transform(movies_metadata['overview'])
tfid_matrix.shape

(46613, 2244867)

In [81]:
from sklearn.metrics.pairwise import linear_kernel
cosine_sim = linear_kernel(tfid_matrix[:30000], tfid_matrix[0:30000])

In [82]:
movies_metadata_1 = movies_metadata[:30000]

In [83]:
indices = pd.Series(movies_metadata_1.index, index=movies_metadata_1['title'])

In [84]:
indices[:10]

title
Toy Story                      0
Jumanji                        1
Grumpier Old Men               2
Waiting to Exhale              3
Father of the Bride Part II    4
Heat                           5
Sabrina                        6
Tom and Huck                   7
Sudden Death                   8
GoldenEye                      9
dtype: int64

In [85]:
def recommender_sys(title, cosine_sim = cosine_sim):
    inx = indices[title]
    score = list(enumerate(cosine_sim[inx]))
    score = sorted(score, key = lambda x: x[1],reverse = True)
    score = score[:11]
    movie_indices = [i[0] for i in score]
    return movies_metadata_1['title'].iloc[movie_indices]

In [86]:
recommender_sys('Ratatouille')

11624                             Ratatouille
25016                             Babysitting
22993                     Your Friend the Rat
11265                 A Slight Case of Murder
24022                The Hundred-Foot Journey
15233                                     Ben
26023    Patton Oswalt: My Weakness Is Strong
6516                        Of Unknown Origin
24512                         Recipe for Love
18950                       Our Day Will Come
29335             The Check Is in the Mail...
Name: title, dtype: object

In [87]:
recommender_sys('Taare Zameen Par')

12374               Taare Zameen Par
9824                Courage Mountain
23238                Boarding School
27025                 Snow in August
10450                      Innocence
13318                     Wild Child
698                 Oliver & Company
7405                     Wildflowers
27786                       Homework
17042    The Girl with the Red Scarf
11850                Year of the Dog
Name: title, dtype: object

In [88]:
# The above recommender system purely based on assigned movie ID and tries to predict ratings based on how the other users have predicted for that movie.
import surprise
from surprise import SVD

In [89]:
import surprise

In [90]:
from surprise import Reader, Dataset, SVD
from surprise.model_selection import cross_validate

In [91]:
ratings.head()

   user_id  movie_id  rating   timestamp
0        1       110     1.0  1425941529
1        1       147     4.5  1425942435
2        1       858     5.0  1425941523
3        1      1221     5.0  1425941546
4        1      1246     5.0  1425941556

In [92]:
reader = Reader()
data_1 = Dataset.load_from_df(ratings[['user_id', 'movie_id', 'rating']][:30000], reader)
svd = SVD()

In [98]:
train_data = data_1.build_full_trainset()
svd.fit(train_data)

In [99]:
ratings[ratings['user_id'] == 1]

    user_id  movie_id  rating   timestamp
0         1       110     1.0  1425941529
1         1       147     4.5  1425942435
2         1       858     5.0  1425941523
3         1      1221     5.0  1425941546
4         1      1246     5.0  1425941556
5         1      1968     4.0  1425942148
6         1      2762     4.5  1425941300
7         1      2918     5.0  1425941593
8         1      2959     4.0  1425941601
9         1      4226     4.0  1425942228
10        1      4878     5.0  1425941434
11        1      5577     5.0  1425941397
12        1     33794     4.0  1425942005
13        1     54503     3.5  1425941313
14        1     58559     4.0  1425942007
15        1     59315     5.0  1425941502
16        1     68358     5.0  1425941464
17        1     69844     5.0  1425942139
18        1     73017     5.0  1425942699
19        1     81834     5.0  1425942133
20        1     91500     2.5  1425942647
21        1     91542     5.0  1425942618
22        1     92439     5.0  1425941424
23        1     96821     5.0  1425941382
24        1     98809     0.5  1425942640
25        1     99114     4.0  1425941667
26        1    112552     5.0  1425941336

In [100]:
svd.predict(1, 110, 3)

Prediction(uid=1, iid=110, r_ui=3, est=3.597137753421233, details={'was_impossible': False})